# hasoffer-adp

./: pom.xml
hasoffer.adp.admin/: pom.xml
hasoffer.adp.admin/src/main/java/hasoffer/adp/admin/web/configuration/: RootConfiguration.java  WebConfiguration.java
hasoffer.adp.admin/src/main/java/hasoffer/adp/admin/web/context/: Context.java  Session.java
hasoffer.adp.admin/src/main/java/hasoffer/adp/admin/web/controller/: BaseController.java  DeliveryDataController.java  DeliverySwitchController.java  EquipmentController.java  HotDealController.java  LoginController.java  MaterialController.java  (+1 more)
hasoffer.adp.admin/src/main/resources/: message.properties
hasoffer.adp.admin/src/main/webapp/WEB-INF/: web.xml
hasoffer.adp.admin/src/main/webapp/WEB-INF/views/jsp/: home.jsp  index.jsp  task.jsp
hasoffer.adp.admin/src/main/webapp/WEB-INF/views/jsp/hd/: list.jsp
hasoffer.adp.admin/src/main/webapp/WEB-INF/views/jsp/include/: footer.jsp  header.jsp  left.jsp  nav.jsp  page.jsp
hasoffer.adp.admin/src/main/webapp/WEB-INF/views/jsp/material/: add.jsp  list.jsp
hasoffer.adp.admin/src/main/webapp/WEB-INF/views/jsp/setting/: dataCount.jsp  listServers.jsp  task.jsp
hasoffer.adp.admin/src/main/webapp/assets/bootstrap-datepicker/js/: bootstrap-datepicker.js
hasoffer.adp.admin/src/main/webapp/assets/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
hasoffer.adp.admin/src/main/webapp/assets/bootstrap-loading/css/: default.css  ladda-theme.scss  ladda.scss
hasoffer.adp.admin/src/main/webapp/assets/bootstrap-loading/js/: ladda.jquery.js  ladda.js  spin.js
hasoffer.adp.admin/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
hasoffer.adp.admin/src/main/webapp/assets/bootstrap/js/: bootstrap-dialog.js
hasoffer.adp.admin/src/main/webapp/assets/css/: admin-style.css  metro.css  metro_old.css  style.css  style_light_blue.css
hasoffer.adp.admin/src/main/webapp/assets/font-awesome/css/: font-awesome.css  font-awesome.min.css
hasoffer.adp.admin/src/main/webapp/assets/jquery-ui/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
hasoffer.adp.admin/src/main/webapp/assets/js/: app.js  jquery-ui.min.js  weixin_share.js
hasoffer.adp.admin/src/main/webapp/assets/js/project/: common.js  goods.js
hasoffer.adp.admin/src/main/webapp/assets/multi-fileupload/js/: fileinput.min.js
hasoffer.adp.admin/src/main/webapp/static/: index.html
hasoffer.adp.api/: pom.xml
hasoffer.adp.api/src/main/java/hasoffer/adp/api/configuration/: RootConfiguration.java  WebConfiguration.java
hasoffer.adp.api/src/main/java/hasoffer/adp/api/context/: Context.java  Session.java
hasoffer.adp.api/src/main/java/hasoffer/adp/api/controller/: BaseController.java  BidController.java  EquipmentController.java  MaterialController.java  OrderController.java  YeahmobiController.java
hasoffer.adp.api/src/main/java/hasoffer/adp/api/interceptor/: ContextInterceptor.java
hasoffer.adp.api/src/main/java/hasoffer/adp/api/listener/: ApplicationListener.java  ServerSessionListener.java
hasoffer.adp.api/src/main/webapp/WEB-INF/: web.xml
hasoffer.adp.core/: pom.xml
hasoffer.adp.core/src/main/java/hasoffer/adp/base/utils/: AjaxJson.java  Constants.java  DateEditor.java  FileUtil.java  HttpPostGet.java  MapValueComparator.java  TimeUtils.java
hasoffer.adp.core/src/main/java/hasoffer/adp/base/utils/mail/: MailSenderInfo.java  SimpleMailSender.java
hasoffer.adp.core/src/main/java/hasoffer/adp/base/utils/page/: Page.java  PageHelper.java  PageModel.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/cache/: EHCache.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/configuration/: CoreConfiguration.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/configuration/datasource/: DataSource.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceSelectAdvice.java  DataSourceType.java  DynamicDataSource.java  RedisConfigration.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/dao/: IAccessLogDao.java  IEquipmentDao.java  IHotDealDao.java  IMaterialDao.java  IOrderDao.java  ITagStatisticalDao.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/dao/SqlProvider/: OrderSqlProvider.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/enums/: AndroidVersion.java  AppType.java  IOSVersion.java  Platform.java  SettlementWay.java  Tags.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/models/po/: AccessLog.java  AccessLogDetail.java  Device.java  Equipment.java  HotDealPo.java  Material.java  MaterialCreative.java  Order.java  Tag.java  Tag2.java  TagStatistical.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/models/vo/: AccessLogDetailVo.java  AdResultPo.java  MaterialCreativeVo.java  MaterialVo.java
hasoffer.adp.core/src/main/java/hasoffer/adp/core/service/: AccessLogService.java  EquipmentService.java  HotDealService.java  MaterialService.java  OrderService.java  TagService.java
hasoffer.adp.core/src/main/resources/: ehcache.xml  init.sql  jdbc.properties  message.properties  redis.properties
hasoffer.adp.core/src/test/java/hasoffer/adp/core/core/test/db/: Test.java  TestDao.java  TestEhcache.java  TestEquipment.java  TestMaterial.java  TestRedis.java  TestReqThread2.java  TestReqThread3.java  TestTag.java  TestTag2.java  TestTag3.java  TestTag4.java
hasoffer.adp.rtb/: pom.xml
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/bidder/: AbortableCountDownLatch.java  BidderEngine.java  CampaignProcessor.java  CampaignSelector.java  DeadmanSwitch.java  Publisher.java  RTBServer.java  SelectedCreative.java
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/common/: Campaign.java  Configuration.java  Creative.java  ForensiqLog.java  HttpPostGet.java  JJS.java  Node.java  URIEncoder.java
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/geo/: GeoTag.java  Solution.java
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/redis/: RedisClient.java
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/servlet/: EntryServlet.java
hasoffer.adp.rtb/src/main/java/hasoffer/adp/rtb/tools/: MacroProcessing.java
(+27 files in other folders)
