<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hasoffer.adp</artifactId>
        <groupId>hasoffer.adp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hasoffer.adp</groupId>
    <artifactId>hasoffer.adp.api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>hasoffer.adp</groupId>
            <artifactId>hasoffer.adp.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
             <groupId>hasoffer.adp</groupId>
             <artifactId>hasoffer.adp.rtb</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-default_version}</version>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>

</project>