
####################################

default.url=jdbc:mysql://localhost:3306/adp
default.username=adp
default.password=123456


####################################

master.url=jdbc:mysql://dbserver1:3306/adp
master.username=adp
master.password=123456

slave.url=jdbc:mysql://dbserver1:3306/adp
slave.username=adp
slave.password=123456

####################################
