
####################################

default.url=jdbc:mysql://localhost:3306/hasoffer
default.username=hasoffer
default.password=123456


####################################

master.url=jdbc:mysql://t2:3306/hasoffer
master.username=hasoffer
master.password=123456

slave.url=jdbc:mysql://t2:3306/hasoffer
slave.username=hasoffer
slave.password=123456

####################################
