
####################################

default.url=jdbc:mysql://localhost:3306/hasoffer
default.username=hasoffer
default.password=123456


####################################

master.url=jdbc:mysql://dbserver1:3306/adp?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.username=adp
master.password=123456

slave.url=jdbc:mysql://dbserver1:3306/adp?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
slave.username=adp
slave.password=123456

####################################
