
####################################

default.url=jdbc:mysql://localhost:3306/hasoffer
default.username=hasoffer
default.password=123456


####################################

master.url=jdbc:mysql://localhost:3306/hasoffer?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
master.username=root
master.password=123456

slave.url=jdbc:mysql://localhost:3306/hasoffer?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
slave.username=root
slave.password=123456

####################################
