# redis configure
redis.hostname=cache1
redis.port=61379
redis.password=
redis.usePool=true
redis.timeout=3000

redis.pool.maxActive=1000
redis.pool.maxIdle=500
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true